# Stack

./: LICENSE  README.md  pom.xml
stack-core/: README.md  pom.xml
stack-core/src/main/java/app/codings/stack/core/base/: RequestModel.java  ResponseModel.java  ResultResponse.java
stack-core/src/main/java/app/codings/stack/core/error/: ResultError.java  ResultErrorHandler.java
stack-core/src/main/java/app/codings/stack/core/result/: BasicResults.java  BillingResults.java  IDMResults.java  MoviesResults.java  Result.java  ResultMap.java
stack-core/src/main/java/app/codings/stack/core/security/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTManager.java
stack-core/src/main/java/app/codings/stack/core/spring/: SecuredStackService.java  ServiceRequestLogger.java  ServiceWebMvcConfigurer.java  StackService.java
stack-core/src/main/java/com/codingsprojects/stack/core/base/: RequestModel.java  ResponseModel.java  ResultResponse.java
stack-core/src/main/java/com/codingsprojects/stack/core/error/: ResultError.java  ResultErrorHandler.java
stack-core/src/main/java/com/codingsprojects/stack/core/result/: BasicResults.java  BillingResults.java  IDMResults.java  MoviesResults.java  Result.java  ResultMap.java
stack-core/src/main/java/com/codingsprojects/stack/core/security/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTManager.java
stack-core/src/main/java/com/codingsprojects/stack/core/spring/: SecuredStackService.java  ServiceRequestLogger.java  ServiceWebMvcConfigurer.java  StackService.java
stack-core/src/main/java/com/gitcodings/stack/core/base/: RequestModel.java  ResponseModel.java  ResultResponse.java
stack-core/src/main/java/com/gitcodings/stack/core/error/: ResultError.java  ResultErrorHandler.java
stack-core/src/main/java/com/gitcodings/stack/core/result/: BasicResults.java  BillingResults.java  IDMResults.java  MoviesResults.java  Result.java  ResultMap.java
stack-core/src/main/java/com/gitcodings/stack/core/security/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTManager.java
stack-core/src/main/java/com/gitcodings/stack/core/spring/: SecuredStackService.java  ServiceRequestLogger.java  ServiceWebMvcConfigurer.java  StackService.java
stack-parent/: pom.xml
